{
    "name": "Grammalecte server",
    "id": "grammalecte",
    "packaging_format": 1,
    "description": {
        "en": "Grammar and typography checker for French and Occitan (API)",
        "fr": "Correcteur grammatical et typographique pour le Français et l'Occitan (API)"
    },
    "version": "2.1.1~ynh2",
    "url": "https://grammalecte.net",
    "upstream": {
        "license": "GPL-3.0-only",
        "website": "https://grammalecte.net",
        "code": "http://code.grammalecte.net:8080/"
    },
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "Jules Bertholet",
        "email": "jules.bertholet@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            }
        ]
    }
}
